1. What is Laravel Eloquent ORM
2. Model Naming Convention
        ->users-->php artisan make:model User
        ->invoice_products->php artisan make:model InvoiceProduct
        ->categories->php artisan make:model Category
        ->customers->php artisan make:model Customer
        ->invoices->php artisan make:model Invoice
        ->products->php artisan make:model Product

3. Your First Database Operations form Model

4. Read Operations Using Model
            - Simple Read Operations
            - Hide Column From Model
              * protected $hidden=['password','otp','created_at','updated_at'];
              * protected $visible=['email'];

6. Read Operations Using Model Relationship
            - has relationship (Girlfriends Type->Inside) বাবার ছেলে থাকতেও পারে  -->
            - belongs relationship (Wife Type ->Inside You) ছেলের অবশ্যই একজন বাবা আছে
            # one-to-one,one-to-zero, one-and-only----->hasOne() for Inverse ---> belongsTo()
            # one-to-many,one-to-zero ----->hasMany()--->for Inverse ---> belongsTo()
            # many-to-many ---> belongsTo()


8. How to create data Using Model
        - You should must declear ----> protected $fillable=[]
        - You can set default---->protected $attributes=['otp'=>'0'];
        - Create One
        - Create Many


9. How to update data Using Model


10. Delete data Using Model


11. Transaction & RollBack
    - Important for Database Atomicity
    - 1st Make a try catch block
    - before try catch block  DB::beginTransaction();  // Database Session Create
    - before of try block return  DB::commit(); // Session Will Confirm All of Your Actions
    - before of catch block return DB::rollBack(); // Session Will Roll Back Your All of Actions













